/shell4.php
/wp-atom.php
/simple.php?p=
/chosen.php?p=
/dropdown.php?p=
/dropdown.php
/gel4y.php
/well.php?p=
/alfa.php
/atomlib.php
/styple.php
/style.php?upload
/wp-2019.php
/about.php?upload
/admin.php?p=
/content.php
/x.php
/xx.php
/wp-login.php
/radio.php
/alfa-rex.php7
/wsoyanz.php
/yanz.php
/admin.php
/about.php7
/alfanew2.php7
/alfa-rex2.php7
/themes.php
/upfile.php
/radio.php
/admin.php
/chosen.php?upload
/atomlib.php
/alfanew.php7
/erin1.PhP7
/wp-info.php
/radio.php
/about.php
/wp.php
/ioxi002.PhP7
/ynz.PhP7
/upload.php?mr=exe3
/classwithtostring.php
/wp-content/upgrade/plugins.php
/wp-includes/images/wp-login.php
/wp-content/themes/yanz/about.php
/wp-content/themes/yanz/about.php7
/wp-content/themes/travelscape/json.php
/wp-content/themes/Divi/includes/widgets/wp-blog.php
/wp-admin/js/widgets/about.php7
/wp-admin/js/alfa-rex.php7
/wp-admin/js/about.php
/wp-admin/maint/maint/ajax-actions.php
/wp-admin/dropdown.php
/wp-includes/SimplePie/index.php
/wp-admin/css/index.php
/chosen.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/ninja.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/link.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/wp-commentin.php?pass=f0aab4595a024d626315fb786dce8282
/x.php?action=768776e296b6f286f26796e2a72607e2972647
/about.php?p=2f686f6d652f726164696f736b792f7075626c69635f68746d6c&tod=75706c6f6164
/wp-content/style-css.php
/wp-includes/rest-api/fields/cache/simple.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/ALFA_DATA/alfacgiapi/?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/admin.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/shell.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/wp-includes/js/tinymce/plugins/image/index.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/classwithtostring.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/wp-includes/SimplePie/index.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/wp-content/uploads/index.php?p=2f686f6d652f7074317464616379696b39722f7075626c69635f68746d6c&tod=75706c6f6164
/wp-content/themes/pridmag/db.php?u
/wp-content/plugins/linkpreview/db.php?u
/wp-content/plugins/seoplugins/db.php?u
/wp-content/themes/gaukingo/db.php?u
/wp-content/themes/seotheme/db.php?u
/wp-content/outcms.php?up
/wp-content/plugins/db/uploader.php?uploader
/wp-content/plugins/seoplugin/db.php?u
/wp-content/plugins/virr/uploader.php?uploader
/wp-content/themes/jobart/db.php?u
/wp-content/themes/noriumportfolio/db.php?u
/wp-content/themes/rishi/db.php?u
/wp-content/themes/skatepark/db.php?u
/wp-content/themes/workart/db.php?u
/wp-content/themes/twenty/twenty.php
/wp-admin/user/cloud.php
/.well-known/acme-challenge/cloud.php
/wp-includes/wp-class.php
/wp-includes/style.php
/wp-content/uploads/style.php
/wp-content/style.php
/wp-admin/style.php
/wp-content/themes/finley/min.php
/wp-admin/css/index.php
/cgi-bin/index.php
/wp-admin/network/class.php
/wp-content/uploads/up.php
/wp-content/plugins/wp-engine-module/wp-engine.php
/wp-admin/admin-ajax.php
/wp-content/plugins/gatewayapi/inc/css_js.php
/wp-content/plugins/divi-contact-extended/includes/upload.php
/wp-content/plugins/TitaniumEx.php?Titanium=Ex
/wp-content/themes/ccx/index.php
/wp-content/plugins/instabuilder2/cache/up.php
/wp-includes/ID3/wp-conflg.php
/wp-content/plugins/sid/sidwso.php
/wp-content/plugins/cache-wordpress/payment.php
/wp-content/index.php?0DAY=Spamworldpro
/wp-includes/class-index-wordpress.php
/wp-content/plugins/css-ready-sel/file.php
/wp-content/plugins/xichang/x.php?xi
/wp-content/themes/gaukingo/db.php?u
/wp-content/plugins/upload/up.php
/wp-content/themes/twentyfive/include.php
/wp-content/plugins/simple-google-recaptcha/recaptcha.php
/wp-content/themes/RightNow/includes/uploadify/upload_background_image.php
/wp-content/themes/cubed_v1.2/functions/upload-handler.php
/wp-content/themes/synoptic/lib/avatarupload/upload.php
/wp-content/plugins/flipbook/php.php
/wp-content/plugins/core-stab/casper.php
/wp-content/plugins/core-stab/wso.php
/wp-content/CasperEx_Security.php
/wp-content/plugins/wp-file-upload/ROOBOTS.php
/wp-content/plugins/wordpresss3cll/up.php
/wp-content/plugins/TOPXOH/wDR.php
/wp-content/plugins/anttt/simple.php
/wp-content/plugins/background-image-cropper/ups.php
/wp-content/plugins/wp-help/admin/wp-fclass.php
/wp-content/plugins/wp-help/index.php
/wp-content/themes/travel/issue.php
/wp-content/updraft/themes.php
/wp-content/themes/intense/block-css.php?mode=upload
/wp-content/themes/hideo/network.php
/wp-content/plugins/three-column-screen-layout/db.php
/wp-content/plugins/index.php
/wp-admin/css/colors/blue/uploader.php
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php
/.well-known/pki-validation/ssl.php?xsec=blocker
/wp-content/uploads/gecko-new.php
/wp-content/uploads/2023/cong.php
/wp-includes/Requests/library/about.php
/wp-content/plugins/three-column-screen-layout/db.php
/wp-admin/dropdown.php
/.well-known/wp-cron.php?ac=3
/.well-known/acme-challenge/wp-cron.php?ac=3
/wp-admin/wp-cron.php?ac=3
/wp-includes/wp-cron.php?ac=3
/wp-content/wp-cron.php?ac=3
/wp-content/plugins/wp-cron.php?ac=3
/wp-content/themes/wp-cron.php?ac=3
/wp-content/plugins/uploader.php
/wp-content/plugins/uploads.php
/wp-content/plugins/alfa.php
/wp-content/uploads/uploader.php
/wp-includes/SimplePie/Content/cloud.php
/wp-includes/Requests/Proxy/about.php
/wp-content/uploads/uploads.php
/wp-includes/Requests/Cookie/class.php
/.well-known/acme-challenge/upload.php
/wp-content/themes/aahana/json.php
/wp-content/themes/travelscape/json.php
/wp-admin/includes/admin.ajax.php
/wp-content/plugins/dummyyummy/wp-signup.php
/wp-content/plugins/ioptimization/IOptimize.php?rchk
/wp-content/plugins/linkpreview/db.php?u
/wp-content/themes/gaukingo/db.php?u
/wp-content/plugins/seoplugins/db.php?u
/wp-admin/images/themes.php
/wp-includes/js/themes.php
/wp-includes/pomo/themes.php
/wp-includes/css/themes.php
/wp-admin/css/wp-login.php
/wp-admin/images/wp-login.php
/wp-content/index.php?x=ooo
/wp-content/plugins/Cache/Cache.php
/wp-content/themes/travel/issue.php
/wp-content/plugins/core/include.php
/wp-admin/css/colors/coffee/mari.php
/wp-admin/user/pwnd.php
/wp-admin/cloud.php
/cgi-bin/cloud.php
/wp-admin/css/colors/cloud.php
/.well-known/acme-challenge/cloud.php
/.well-known/pki-validation/cloud.php
/wp-includes/widgets/pwnd.php
/wp-content/plugins/linkpreview/pwnd.php
/wp-content/plugins/gaukingo/pwnd.php
/wp-content/themes/Divi/lang/pwnd.php
/wp-content/plugins/core-stab/pwnd.php
/wp-admin/css/colors/modern/pwnd.php
/wp-content/themes/twentytwentythree/pwnd.php
/wp-content/themes/twentytwentyone/pwnd.php
/wp-content/plugins/pwnd-1/pwnd.php
/wp-content/uploads/log.php
/wp-content/uploads/lol.php
/wp-content/plugins/m.php
/wp-content/themes/seotheme/db.php?u
/wp-includes/wp-22.php
/wp-content/plugins/wordpresss3cll/up.php
/wp-content/plugins/seoplugins/db.php?u
/wp-content/plugins/wp-file-manager/lib/files/abruzi.php4
/wp-content/plugins/linkpreview/db.php?u
/wp-content/plugins/anttt/simple.php
/wp-content/plugins/vwcleanerplugin/bump.php?cache
/wp-content/themes/gaukingo/db.php
/wp-content/plugins/three-column-screen-layout/db.php
/wp-content/plugins/xichang/x.php?xi
/wp-admin/shapes.php
/wp-admin/yuuki.php
/wp-content/class.php
/wp-admin/maint/leaf.php
/wp-content/uploads/coy.php
/wp-includes/js/crop/wp-admin.php
/wp-content/plugins/z.php
/libraries/joomla/jmails.php?u
/wp-admin/images/replace.php
/wp-content/plugins/kon.php
/wp-admin/wso1.php
/wp-admin/user/0byte.php
/wp-admin/user/fm.php
/wp-content/administrator.php
/wp-includes/css/upl.php
/wp-content/uploads/100.php
/wp-content/uploads/class-wp.php
/wp-admin/css/colors/coffee/x.php
/wp-content/plugins/dashboard.php
/wp-includes/css/gelay.php
/wp-content/plugins/vwcleanerplugin/bump.php
/wp-content/logout.php
/wp-content/themes/seotheme/22xc.php
/wp-content/uploads/loader.php
/wp-content/plugins/seoplugins/db.php?u
/wp-admin/assets.php
/wp-admin/images/asu.php
/wp-content/category.php
/wp-content/uploads/12345.php
/includestmp/user.php
/wp-admin/images/js.php
/wp-content/plugins/widgets.php
/assets/fonts/flame.php
/.well-known/radio.php
/wp-admin/readme.php
/wp-admin/loader.php
/class-wp-widget-links.php
/wp-content/sql.php
/wp-admin/maint/gelay.php
/wp-admin/jancok.php
/wp-content/cannonical.php
/templates/beez3/error.php
/templates/beez5/error.php
/wp-content/uploads/simple-file-list/shell.php
/wp-includes/shadowx.php
/wp-admin/css/colors/coffee/mari.php
/wp-admin/css/colors/coffee/maro.php
/wp-content/plugins/xichang/x.php?xi
/wp-admin/tinyfilemanager.php
/wp-content/goblok.php
/wp-admin/images/wp-load.php
/wp-content/uploads/55.php
/wp-admin/mari.php
/wp-admin/user/19jan.php
/wpwp-content/plugins/xsid/marijuana.php
/wp-admin/images/feed-atom.php
/wp-admin/user/root.php
/wp-admin/images/g.php
/wp-admin/images/app.php
/templates/beez/index.php
/wp-content/plugins/post.php
/wp-content/uploads/category.php
/wp-admin/images/log.php
/wp-admin/images/lol.php
/wp-admin/includes/mar.php
/wp-content/plugins/symlink.php
/wp-content/plugins/owfsmac/mar.php
/wp-admin/images/exit.php
/wp-content/plugins/67.php
/wp-admin/r57.php
/wp-content/fw.php
/wp-admin/images/uploads.php
/includestmp/dz1.php
/wp-content/anjing.php
/wp-content/plugins/root.php
/wp-admin/user/got.php
/wp-admin/images/p0wny.php
/wp-admin/images/bypp.php
/wp-content/leaf.php
/wp-admin/options.php
/wp-content/uploads/wp-load.php
/wp-content/uploads/miya.php
/wp-content/uploads/misc.php
/wp-content/uploads/update.php
/wp-content/plugins/bypas.php
/wp-content/plugins/radio.php
/wp-content/plugins/feed-atom.php
/wp-content/plugins/10.php
/wp-content/plugins/index1.php
/wp-content/uploads/j.php
/wp-content/a.php
/.well-known/upl.php
/includes/admin1.php
/wp-admin/css/wso.php
/includes/uploads.php
/wp-content/plugins/upspy/sllolx.php
/wp-admin/user/widgets.php
/wp-admin/haxor.php
/wp-content/alfav4.1-tesla.php
/config.walker-conf.php
/wp-content/uploads/revision.php
/wp-content/uploads/fox.php
/wp-content/uploads/for.php
/wp-admin/wso.php
/wp-admin/seo.php
/wp-admin/images/p.php
/wp-admin/images/0.php
/wp-content/plugin.php
/wp-content/plugins/-.php
/wp-admin/user/byp7.php
/wp-admin/user/bypp.php
/wp-content/php.php
/includes/c22.php
/includes/sa2.php
/images/gelay.php
/wp-admin/images/wso.php
/wp-content/uploads/9.php
/templates/beez/X.php
/wp-admin/images/root.php
/wp-includes/46829484.php
/wp-content/uploads/95.php
/wp-content/plugins/l.php
/wp-content/plugins/revision.php
/wp-admin/dashboard.php
/wp-admin/images/atomlib.php
/wp-admin/images/yuuki.php
/wp-admin/images/gecko.php
/wp-admin/images/19jan.php
/wp-content/uploads/78.php
/wp-content/uploads/z.php
/wp-admin/user/wp-mail.php
/wp-admin/user/admin-bar.php
/wp-admin/user/index.php
/includes/gaza.php
/wp-admin/user/sessions.php
/templates/protostar/error.php
/wp-content/admin-bar.php
/wp-admin/wp-mail.php
/wp-admin/images/symlink.php
/wp-content/plugins/37.php
/wp-admin/user/category.php
/templates/beez/dz1.php
/wp-admin/zero.php
/wp-admin/maro.php
/wp-admin/images/themes.php
/wp-admin/123456.php
/wp-admin/includes/fw.php
/admin-header.php
/wp-admin/images/1337.php
/.well-known/leafmailer.php
/wp-admin/images/sessions.php
/wp-content/uploads/kontol.php
/wp-content/uploads/register.php
/wp-content/plugins/kontol.php
/wp-admin/images/i.php
/wp-content/ucenhaxor.php
/wp-content/uploads/ui.php
/wp-content/uploads/19jan.php
/wp-admin/user/mass.php
/wp-content/uploads/1337.php
/wp-admin/includes/shadowx.php
/wp-admin/user/user.php
/includestmp/whmcs.php
/wp-admin/images/digiwoll.php
/wp-content/lolcats.php
/wp-content/uploads/clown.php
/wp-admin/images/ajax.php
/wp-content/uploads/71.php
/wp-content/uploads/application.php
/templates/beeztmp/vaga.php
/wp-content/xyz.php
/includes/abuhlail.php
/wp-admin/user/developer.php
/wp-admin/user/505.php
/wp-content/wp-admin.php
/wp-admin/css/colors/light/wp-crons.php
/wp-admin/user/wp-includes.php
/wp-content/plugins/wso1.php
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa
/includes/upload.php
/images/1.php
/wp-admin/user/themes.php
/wp-admin/format.php
/wp-admin/c99.php
/wp-content/template.php
/wp-admin/user/admin.php
/wordpress/fw.php
/wp-admin/goblok.php
/wp-content/alpas.php
/wp-admin/images/feed.php
/wp-content/uploads/indoxploit.php
/wp-admin/css/colors/coffee/alfawso.php
/wp-admin/images/register.php
/wp-admin/images/z.php
/wp-includes/upl.php
/wp-content/content.php
/wp-content/uploads/alpas.php
/wp-content/uploads/jancok.php
/wp-content/plugins/12345.php
/wp-content/uploads/gecko.php
/wp-admin/images/env.php
/wp-admin/user/defense.php
/templates/beez/data.sql
/wp-content/memek.php
/includestmp/cpn.php
/wp-content/themes/seotheme/leafmailer2.8.php
/wp-content/uploads/rss.php
/wp-admin/images/wp-includes.php
/wp-admin/user/9.php
/wp-content/plugins/deprecated.php
/.well-known/pki-validation/ssl.php?xsec=blocker
/wp-admin/css/colors/coffee/am.php
/wp-admin/maint/fw.php
/wp-admin/css/leafmailer.php.php
/demo328/fw.php
/images/leafmailer2.8.php
/wp-includes/ID3/about.php
/wp-content/plugins/ubh/index.php
/wp-admin/css/shadowx.php
/wp-admin/images/devil.php
/wp-admin/langar.php
/wp-admin/log.php
/wp-admin/fuck.php
/images/ALFA_DATA/alfacgiapi/perl.alfa
/wp-content/uploads/+.php
/wp-content/revisi.php
/wp-content/uploads/memek.php
/wp-content/plugins/error.php
/wp-content/plugins/11.php
/wp-content/uploads/ucenhaxor.php
/wp-content/45.php
/wp-admin/user/register.php
/wp-content/exists.php
/templates/rhuk_milkyway/shell.php
/wp-content/uploads/l.php
/wp-content/uploads/r.php
/wp-content/plugins/fx.php
/wp-includes/leaf.php
/wp-admin/user/content.php
/wp-content/plugins/readme.php
/includes/cpanel.php
/includes/Cpanel.php
/wp-admin/user.php
/wp-content/plugins/administrator.php
/edit-comments.php
/wp-admin/includes/mailer.php.php
/wp-admin/images/backup.php
/includestmpindex.php
/wp-content/plugins/alfa.php
/wp-admin/exists.php
/templates/beez/abuhlail.php
/wp-content/functions.php
/wp-admin/images/s.php
/wp-admin/images/3.php
/wp-admin/cgi.php
/wp-content/plugins/Cache/Cache.php
/wp-content/plugins/n.php
/templates/atomic/index.php
/wp-admin/css/colors/coffee/alfashell.php
/wp-admin/css/leaf.php
/templates/rhuk_milkyway/index.php
/wp-admin/images/php.php
/wp-content/plugins/upspy/index.php
/wp-admin/system.php
/wp-admin/maint/maro.php
/wp-admin/maint/mari.php
/wp-content/plugins/cache-wordpress/payment.php
/wp-admin/css/colors/coffee/haxor.php
/wp-admin/images/system.php
/wp-includes/Requests/Response/about.php
/wp-admin/css/colors/coffee/sym403.php
/wp-admin/css/a.php
/wp-admin/user/zz.php
/wp-admin/images/jembut.php
/wp-content/uploads/67.php
/wp-content/uploads/77.php
/wp-admin/user/digiwoll.php
/wp-admin/user/indoxploit.php
/wp-content/uploads/index3.php
/templates/beez/up.php
/wp-admin/images/block.php
/wp-admin/user/303.php
/wp-admin/images/outside.php
/wp-admin/user/403.php
/wp-content/mouse.php
/wp-admin/zz.php
/wp-content/uploads/dev.php
/includestmp/dz.php
/wp-content/shadowx.php
/wp-content/plugins/cakil/up.php
/wp-admin/user/kontol.php
/wp-content/uploads/38.php
/wp-content/plugins/jancok.php
/wp-content/loader.php
/wp-admin/user/anon.php
/codemirror_controls.php
/wp-admin/images/plugin.php
/wp-content/update.php
/wp-admin/images/wp-config.php
/wp-content/plugins/version.php
/wp-content/plugins/100.php
/wp-admin/images/haxor.php
/wp-content/uploads/functions.php
/wp-admin/b374k.php
/wp-content/plugins/fw.php
/wp-content/uploads/k.php
/wp-admin/functions.php
/wp-content/indoxploit.php
/wp-content/byte.php
/wp-content/env.php
/wp-includes/rest-api/endpoints/about.php
/wp-admin/images/application.php
/images/sym403.php
/wp-content/plugins/wp-diambar/includes/loadme.php
/wp-admin/css/colors/coffee/mini.local.php
/wp-includes/css/modules.php
/templates/beez_20/error.php
/wp-content/uploads/administrator.php
/css/ALFA_DATA/alfacgiapi/perl.alfa
/wp-admin/maint/shadowx.php
/wp-admin/images/68.php
/wp-admin/radio.php
/.well-known/mari.php
/wp-content/plugins/o.php
/wp-includes/wp-atom.php
/wp-content/plugins/d.php
/wp-content/uploads/b.php
/wp-content/plugins/58.php
/Kadi_Shell_C99.php
/wp-content/plugins/wp-includes.php
/templates/ja_purity/index.php
/includes/amad.php
/wp-admin/mini.php
/wp-admin/marijuana.php
/wp-admin/images/0byte.php
/wp-content/plugins/content.php
/wp-includes/IXR/bnet.php
/templates/beeztmp/killer.php
/wp-content/sessions.php
/wp-admin/css/colors/coffee/black.php
/wp-content/uploads/84.php
/wp-content/ajax.php
/wp-content/plugins/feed.php
/wp-admin/user/echo.php
/wp-admin/maint/a.php
/wp-admin/includes/gelay.php
/includes/sa.php
/includes/up.php
/includes/dz.php
/includes/DZ.php
/includes/ls.php
/includes/cp.php
/wp-admin/wp-load.php
/wp-content/readme.php
/wp-content/uploads/kon.php
/wp-content/plugins/miya.php
/wp-content/plugins/misc.php
/data.php
/wp-content/uploads/bypas.php
/wp-xxx.php
/wp-content/uploads/developer.php
/.well-known/404.php
/wp-content/uploads/0byte.php
/avanza.php
/wp-content/uploads/57.php
/templates/beez/r00t-s3c.php
/wp-admin/user/goblok.php
/wp-content/uploads/wp-blockdown.php
/wp-content/plugins/cekidot/alf.php
/session_module_name.php
/wp-admin/css/colors/coffee/a.php
/wp-content/themes/gaukingo/db.php
/wp-admin/themes.php
/wp-content/plugins/anon.php
/wp-content/plugins/303.php
/wp-admin/css/upl.php
/wp-admin/images/e.php
/wp-admin/welcome.php
/wp-content/theme.php
/wp-content/uploads/mouse.php
/wp-content/uploads/sitemaps.php
/wp-admin/user/rootshell.php
/wp-admin/98.php
/wp-content/plugins/wp-config.php
/includes/dam.php
/includes/dom.php
/includes/Sym.php
/templates/beeztmp/domaine.php
/wp-content/up.php
/wp-content/uploader.php
/wp-admin/theme.php
/wp-content/plugins/devil.php
/wp-content/uploads/47.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-content/plugins/wp-login.php
/wp-admin/user/index1.php
/images/am.php
/wp-admin/user/meta.php
/wp-content/js.php
/wp-content/plugins/53.php
/wp-admin/cannonical.php
/leafmailer-encoded.php
/wp-content/uploads/500.php
/wp-content/uploads/505.php
/wp-content/plugins/23.php
/wp-content/radio.php
/cgi-bin/test/zuwkxhaa.php
/wp-admin/images/radio.php
/wp-admin/mouse.php
/wp-includes/up.php
/wp-admin/user/plugin.php
/wp-content/plugins/zaen/includes/loadme.php
/wp-includes/wp-red.php
/wp-admin/images/function.php
/templates/rhuk_milkyway/home.zip
/includestmp/domaine.php
/includestmp/d0maine.php
/wp-admin/echo.php
/wp-content/plugins/12.php
/wp-includes/x.php
/wp-content/uploads/cgi.php
/wp-content/uploads/
/wp-content/plugins/theme-configurator/mini.php
/wp-admin/user/class.php
/wp-admin/images/welcome.php
/wp-content/plugins/38.php
/wp-content/cgi.php
/wp-content/plugins/81.php
/wp-content/plugins/disqus-comment-system/sql.php
/wp-content/plugins/disqus-comment-system/ssl.php
/wp-content/upl.php
/wp-content/plugins/c.php
/blog/fw.php
/wp-admin/images/byp7.php
/wp-admin/mailer.php
/wp-admin/images/v.php
/wp-admin/images/6.php
/wp-content/plugins/update.php
/KorekSec.php
/wp-content/uploads/o.php
/files/ALFA_DATA/alfacgiapi/perl.alfa
/wp-content/plugins/css-ready-sel/file.php
/wp-content/uploads/theme.php
/wp-admin/css/colors/coffee/xxx.php
/wp-admin/9.php
/wp-admin/-.php
/wp-content/uploads/defense.php
/wp-admin/css/404.php
/wp-content/deprecated.php
/wp-content/plugins/sym.php
/wp-content/uploads/fw.php
/file-manager.php
/wp-admin/user/7.php
/wp-admin/user/u.php
/wp-admin/user/v.php
/wp-admin/user/w.php
/wp-admin/user/x.php
/wp-admin/user/y.php
/wp-admin/user/z.php
/wp-admin/user/0.php
/wp-admin/user/1.php
/wp-admin/images/memek.php
/images/vuln.php
/wp-content/sym.php
/wp-content/alfates.php
/wp-admin/defense.php
/wp-includes/fw.php
/wp-content/uploads/q.php
/wp-admin/images/readme.php
/includestmp/admin.php
/wp-admin/style.php
/wp-admin/images/digi.php
/wp-content/uploads/wp-login.php
/wp-content/uploads/feed.php
/images/mar.php
/wp-content/wp-settings.php
/wp-content/sitemaps.php
/wp-content/15.php
/wp-content/plugins/49.php
/wp-admin/xmrlpc.php
/wp-content/plugins/79.php
/wp-admin/images/uploader.php
/wp-content/uploads/small.php
/wp-admin/images/template.php
/wp-content/uploads/user.php
/wp-admin/css/colors/coffee/about.php
/wp-content/plugins/index.php
/wp-admin/got.php
/wp-content/plugins/html404/xccc.php
/wp-admin/class-wp.php
/wp-admin/git.php
/administrator/templates/isis/error.php
/wp-admin/wp-config.php
/wp-admin/leafmailer.php
/wp-admin/admin-bar.php
/wp-admin/maint/poster.php
/includes/madspot.php
/wp-content/uploads/wso.php
/wp-content/uploads/wso1.php
/wp-content/plugins/3.php
/wp-content/remote.php
/wp-admin/block.php
/wp-admin/hp.php
/wp-admin/images/o.php
/wp-content/tinyfilemanager.php
/wp-content/uploads/alfav.php
/wp-admin/images/dev.php
/wp-admin/images/dor.php
/includestmp/madspotshell.php
/wp-content/plugins/zedd/1.php
/wp-admin/wp-includes.php
/wp-content/plugins/vwcleanerplugin/bump.php?cache
/wp-admin/class-IXR.php
/wp-admin/images/rootshell.php
/wp-content/uploads/90.php
/image/shell20211028.php
/wp-content/assets.php
/wp-content/plugins/r.php
/wp-content/uploads/63.php
/wp-content/index2.php
/wp-content/uploads/zz.php
/wp-admin/images/10.php
/.well-known/leafmailer2.8.php
/wp-admin/user/wso.php
/wp-content/dev.php
/libraries/joomla/jmails.php
/wp-content/plugins/zero.php
/wp-admin/css/colors/coffee/marijuana.php
/wp-content/uploads/perl.php
/wp-admin/images/admin.php
/wp-content/uploads/mass.php
/templates/beez/b.php
/wp-content/uploads/p.php
/wp-content/uploads/34.php
/wp-admin/images/ucen.php
/wp-content/plugins/44.php
/wp-admin/css/colors/maro.php
/wp-admin/css/colors/coffee/symlink.php
/wp-content/plugins/74.php
/wp-admin/wp-admin.php
/wp-content/uploads/24.php
/indoxploit.php
/wp-admin/hehe.php
/IndoXploit.php
/templates/beez/joomla.zip
/wp-content/uploads/digiwoll.php
/error.php?phpshells
/wp-admin/images/wp-settings.php
/gaza.php
/wp-content/plugins/disqus-comment-system/WSO.php
/wp-admin/user/wp-activate.php
/templates/beez/asp.aspx
/wp-content/uploads/exists.php
/wp-content/plugins/87.php
/wp-admin/uploads.php
/wp-includes/css/css.php
/includestmp/2.php
/wp-admin/miya.php
/bookmarks.php
/includes/sql.php
/includes/ssl.php
/wp-content/uploads/remote.php
/wp-admin/sessions.php
/wp-content/plugins/admin-bar.php
/wp-content/plugins/sitemaps.php
/wp-content/plugins/upspy/up.php
/wp-content/plugins/disqus-comment-system/dz.php
/wp-content/plugins/disqus-comment-system/DZ.php
/wp-admin/images/content.php
/wp-admin/images/x.php
/wp-admin/images/8.php
/wp-content/system.php
/wp-includes/sys.php
/wp-admin/user/sym403.php
/wp-content/hp.php
/wp-admin/css/colors/coffee/minishell.php
/wp-admin/user/39.php
/wp-admin/user/49.php
/wp-content/uploads/help.php
/wp-admin/user/59.php
/wp-admin/user/69.php
/wp-admin/user/79.php
/wp-admin/user/89.php
/wp-admin/user/99.php
/wp-admin/user/19.php
/wp-content/fuck.php
/wp-content/uploads/hehe.php
/wp-admin/user/haxor.php
/wp-admin/images/miya.php
/wp-admin/images/meta.php
/wp-admin/user/alfates.php
/wp-admin/gecko.php
/wp-admin/plugin.php
/wp-content/plugins/lord.php
/wp-content/plugins/load.php
/components/com_b2jcontact/izoc.php
/wp-content/git.php
/wp-admin/user/feed.php
/wp-content/plugins/aryabot/upx.php
/wp-content/uploads/0.php
/templates/beez/c.php
/wp-content/alfacgiapi/perl.alfa
/wp-admin/user/update.php
/wp-admin/css/colors/coffee/fw.php
/wp-content/exit.php
/images/lux.php
/wp-incleude.php
/wp-admin/user/replace.php
/wp-admin/user/1337.php
/wp-admin/p0wny.php
/wp-admin/images/xmrlpc.php
/wp-content/anon.php
/wp-admin/xleet-shell.php
/wp-admin/images/58.php
/wp-admin/replace.php
/wp-content/uploads/content.php
/wp-content/plugins/13.php
/wp-content/plugins/e.php
/wp-content/0byte.php
/wp-admin/user/alfav.php
/includes/Black.php
/wp-content/plugins/39.php
/alfacgiapi/perl.alfa
/wp-content/plugins/disqus-comment-system/cpn.php
/wp-content/plugins/goblok.php
/wp-content/uploads/h.php
/wp-content/uploads/template.php
/wp-content/plugins/+.php
/wp-admin/uploader.php
/wp-admin/images/q.php
/wp-admin/images/1.php
/wp-content/plugins/block.php
/wp-content/uploads/screen.php
/wp-content/uploads/p0wny.php
/wp-content/plugins/tolol.php
/includes/madspotshell.php
/wp-content/outside.php
/wp-admin/sym.php
/wp-admin/images/class-wp.php
/wp-content/am.php
/wp-content/plugins/j.php
/wp-content/uploads/wp-activate.php
/wp-admin/images/sitemaps.php
/wp-content/uploads/96.php
/wp-content/mu-plugins/db-safe-mode.php
/wp-admin/user/tesla.php
/wp-content/uploads/69.php
/class-wp-pagebuilders-0dFz6U.php
/wp-content/uploads/x.php
/wp-content/uploads/79.php
/wp-admin/images/70.php
/wp-admin/images/71.php
/wp-admin/images/72.php
/wp-admin/images/74.php
/wp-admin/images/75.php
/wp-admin/images/76.php
/includes/0day.php
/wp-admin/images/77.php
/wp-admin/images/78.php
/wp-admin/images/79.php
/wp-content/plugins/error_log.php
/wp-content/uploads/index1.php
/wp-content/plugins/rootshell.php
/tmp_images/alfacgiapi/perl.alfa
/wp-admin/login.php
/wp-admin/images/1234.php
/wp-content/bypas.php
/wp-admin/css/colors/coffee/out.php
/wp-admin/20.php
/wp-admin/21.php
/wp-admin/22.php
/wp-admin/23.php
/wp-admin/kontol.php
/wp-content/uploads/xmrlpc.php
/includes/shell.php
/wp-content/plugins/cyl.php
/wp-includes/about.php
/wp-adminincludesclass-wp-media-list-data.php
/wp-admin/upgrade.php
/wp-admin/images/deprecated.php
/wp-content/sym403.php
/wp-content/plugins/welcome.php
/wp-content/plugins/ucen.php
/wp-content/plugins/b.php
/module.tag.idv1.php
/wp-content/plugins/34.php
/wp-content/plugins/90.php
/wp-content/uploads/50.php
/wp-content/widgets.php
/includestmp/changeall.php
/wp-content/register.php
/wp-admin/includes/am.php
/wp-admin/application.php
/wp-content/uploads/login.php
/wp-admin/images/b.php
/templates/beezwp.php
/includes/d.php
/includes/X.php
/includes/m.php
/includes/b.php
/includes/2.php
/includes/1.php
/includes/g.php
/includes/k.php
/wp-content/404.php
/wp-admin/css/colors/coffee/1.php
/wp-admin/images/developer.php
/wp-admin/1337.php
/wp-content/plugins/class-wp.php
/wp-content/uploads/1234.php
/wp-content/plugins/60.php
/wp-admin/user/fuck.php
/templates/beeztmp/domaine.pl
/wp-includes/images/wlw/showhide.php
/wp-content/uploads/40.php
/wp-content/plugins/k.php
/wp-content/plugins/u.php
/wp-content/got.php
/wp-uploads.php
/wp-content/leafmailer2.8.php
/images/mari.php
/images/maro.php
/templates/beez3/index.php
/templates/beez5/index.php
/wp-admin/user/5.php
/wp-content/uploads/11.php
/wp-admin/images/bypas.php
/wp-admin/images/fx.php
/wp-admin/images/fw.php
/wp-admin/images/fm.php
/wp-content/uploads/error.php
/wp-content/digiwoll.php
/wordpress/32.php
/wp-admin/images/123456.php
/wp-content/atomlib.php
/wp-admin/user/revision.php
/wp-content/uploads/303.php
/wp-content/plugins/anttt/simple.php
/templates/rhuk_milkyway/awstats
/wp-admin/images/mass.php
/wp-content/uploads/plugin.php
/wp-admin/maint/wso.php
/libraries/joomla/css.php
/wp-content/uploads/33.php
/wp-admin/css/colors/ectoplasm/uwer.php
/wp-czfnv.php
/wp-content/uploads/digi.php
/Gelo.php
/gulo.php
/wp-content/plugins/75.php
/upload.php
/wp-admin/images/screen.php
/wp-content/uploads/23.php
/wp-includes/shell.php
/wp-content/plugins/aryabot/byps.php
/wp-content/plugins/wso.php
/.well-known/am.php
/cgi.php
/wp-admin/user/alpas.php
/.well-known/pki-validation/fknlfosy.php
/Mhbgf.php
/wp-admin/images/lolcats.php
/wp-content/uploads/b374k.php
/wordpress.php
/wp-content/plugins/ppus/up.php
/killbot.php
/wp-content/uploads/seo.php
/wp-content/plugins/84.php
/wp-admin/anon.php
/wp-content/vars.php
/wp-content/plugins/class-IXR.php
/wp-content/uploads/anjing.php
/wp-content/plugins/wp-mail.php
/wp-content/uploads/alfates.php
/wp-admin/maint/404.php
/wp-admin/includes/class-wp-media-list-data.php
/wp-content/uploads/format.php
/wp-admin/wp-22.php
/wp-admin/user/post.php
/includes/L3b.php
/wp-content/uploads/footer.php
/wp-content/plugins/developer.php
/wp-content/ucen.php
/wp-content/admin.php
/wp-admin/includes/leafmailer.php.php
/wp-admin/error_log.php
/wp-content/wso112233.php
/wp-content/uploads/symlink.php
/wp-admin/user/wso1.php
/wp-admin/css/colors/coffee/ups.php
/wp-admin/css/colors/coffee/upl.php
/wp-admin/widgets.php
/wp-admin/user/zero.php
/wp-content/plugins/register.php
/wp-admin/includes/upl.php
/wp-admin/maint/upl.php
/wp-admin/css/upl.php
/wp-includes/css/upl.php
/.well-known/upl.php
/images/upl.php
/wp-content/upl.php
/wp-admin/upl.php
/wp-includes/upl.php
/wp-admin/includes/about.php
/wp-admin/maint/about.php
/wp-admin/css/about.php
/wp-includes/css/about.php
/.well-known/about.php
/images/about.php
/wp-content/about.php
/wp-admin/about.php
/wp-includes/about.php
/wp-admin/css/colors/coffee/upl.php
/wp-admin/includes/404.php
/wp-admin/maint/404.php
/wp-admin/css/404.php
/wp-includes/css/404.php
/.well-known/mari.php
/.well-known/gelay.php
/.well-known/shell.php
/.well-known/fw.php
/.well-known/a.php
/.well-known/404.php
/.well-known/leaf.php
/.well-known/leafmailer.php
/.well-known/leafmailer2.8.php
/.well-known/x.php
/.well-known/am.php
/.well-known/about.php
/wp-admin/exit.php
/wp-content/uploads/meta.php
/wp-admin/css/colors/coffee/tesla.php
/wp-content/upgrade.php
/alexus-mailer.php
/wp-content/uploads.php
/wp-admin/user/123456.php
/wp-admin/images/b374k.php
/wp-content/themes/seotheme/ice.php
/wp-content/taxonomy.php
/wp-admin/css/colors/coffee/tesla1.php
/wp-admin/admin.php
/wp-admin/user/block.php
/wp-content/plugins/ioptimization/a57bze8931.php
/wp-admin/user/clown.php
/templates/beeztmp/d0maine.php
/wp-content/uploads/56.php
/wp-admin/date.php
/wp-admin/byte.php
/wp-content/date.php
/wp-admin/upl.php
/wp-admin/cyl.php
/wp-admin/lol.php
/wp-admin/category.php
/wp-admin/tol.php
/wp-admin/sql.php
/wp-includes/images/css.php
/images/wp.php
/wp-admin/user/coba.php
/wp-admin/images/fuck.php
/wp-admin/images/d.php
/includes/changeall.php
/token_get_all.php
/wp-admin/images/69.php
/wp-admin/css/colors/coffee/xxxx.php
/wp-admin/user/byte.php
/wp-content/plugins/screen.php
/wp-admin/css/colors/coffee/alfa.php
/wp-content/uploads/lolcats.php
/wp-admin/user/misc.php
/wp-admin/images/303.php
/wp-admin/images/sym.php
/wp-admin/images/sql.php
/wp-admin/images/seo.php
/wp-content/uploads/2023/05/admin-ajax.php
/includes/sysadmins/
/wp-admin/images/alfa.php
/wp-content/uploads/jembut.php
/uploads/403.php
/uploads/404.php
/wp-admin/query.php
/Mampus.php
/wp-content/plugins/66.php
/init-core-rss.php
/templates/rhuk_milkyway/ftp.txt
/wp-content/uploads/46.php
/cgi-bin/test/wegjcskw.php
/wp-content/uploads/1.php
/wp-admin/byp7.php
/wp-content/plugins/admin.php
/wp-content/uploads/rootshell.php
/wp-content/plugins/50.php
/administrator/templates/bluestork/error.php
/wp-content/uploads/17.php
/wp-content/index.php
/wp-content/xmrlpc.php
/administrator/templates/isis/index.php
/wp-admin/includes/maro.php
/images/6/about.php
/wp-content/plugins/20.php
/wp-admin/images/version.php
/wp-admin/includes/mari.php
/wp-content/uploads/5.php
/includestmp/root.php
/wp-admin/taxonomy.php
/uploads/anonghost.php
/wp-content/plugins/theme.php
/wp-content/plugins/html404/cry.php.pjpeg
/wp-admin/network/wp-footer.php
/wp-content/uploads/v.php
/wp-admin/user/wp.php
/wp-content/wp-includes.php
/wp-content/uploads/2021/09/wp-class.php
/includestmp/Cgishell.pl
/wp-content/plugins/index2.php
/wp-content/plugins/wordpresss3cll/up.php
/wp-admin/includes/langar.php
/wp-admin/root.php
/loader/ff.php?pass=shell
/wp-content/uploads/tmp.php
/wp-admin/misc.php
/wos.php?login=wos
/gank.php
/wp-admin/f0x.php
/wp-admin/fox.php
/wp-content/plugins/wp.php
/wp-admin/user/41.php
/wp-admin/user/51.php
/wp-admin/user/61.php
/wp-admin/user/71.php
/wp-admin/user/81.php
/wp-admin/user/91.php
/wp-includes/wp-22.php
/wp-admin/user/11.php
/wp-admin/user/21.php
/wp-admin/images/dashboard.php
/wp-admin/user/sym.php
/wp-admin/images/m.php
/.well-known/pki-validation/shell.php
/wp-content/format.php
/includes/admin.php
/.well-known/x.php
/wp-admin/css/gelay.php
/wp-content/uploads/exit.php
/wp-content/plugins/wp-activate.php
/includes/gzaa_spysl
/wp-content/plugins/aryabot/mari.php
/wp-content/fm.php
/wp-content/uploads/92.php
/wp-content/plugins/alfav.php
/wp-admin/x.php
/wp-admin/a.php
/wp-admin/b.php
/wp-admin/c.php
/wp-admin/d.php
/wp-admin/e.php
/wp-admin/f.php
/wp-admin/g.php
/wp-admin/h.php
/wp-admin/i.php
/wp-admin/images/wp-admin.php
/wp-content/uploads/65.php
/wp-admin/user/kon.php
/wp-admin/images/alpas.php
/wp-content/uploads/6.php
/wp-content/uploads/75.php
/leaf_mailer.php
/wp-content/feed-atom.php
/wp-admin/images/tesla.php
/wp-content/dor.php
/wp-content/plugins/options.php
/wp-content/uploads/dor.php
/wp-content/kontol.php
/includes/dz0.php
/wp-content/wp-activate.php
/libraries/joomla/jmail.php
/includes/admin1/
/wp-content/uploads/36.php
/images/byps.php
/wp-content/byp403.php
/wp-admin/user/symlink.php
/templates/rhuk_milkyway/site.txt
/wp-admin/images/option.php
/wp-content/plugins/46.php
/wp-content/plugins/76.php
/wp-content/plugins/category.php
/wp-content/uploads/2019/06/alfanew.php
/images/daes.php
/wp-content/uploads/upgrade.php
/wp-content/uploads/uploads.php
/wp-content/post.php
/wp-content/option.php
/wp-content/coy.php
/defau1t.php
/wp-admin/images/zero.php
/wp-content/root.php
/wp-content/tesla.php
/wp-admin/alfates.php
/peter.php
/wp-content/uploads/app.php
/wp-content/plugins/coba.php
/plugins.php
/images/up.php
/wp-content/plugins/defend.php
/KUNNTZY.php
/wp-includes/js/crop/shell.php
/wp-content/plugins/h.php
/wp-admin/footer.php
/wp-includes/class-wp-filesystem-http.php
/wp-admin/19jan.php
/wp-admin/css/mailer.php.php
/wp-admin/user/administrator.php
/simple_backdoor.php
/wp-admin/j.php
/wp-admin/n.php
/wp-admin/r.php
/wp-admin/v.php
/wp-admin/z.php
/wp-admin/2.php
/wp-admin/6.php
/wp-admin/images/100.php
/wp-admin/images/error_log.php
/wp-content/uploads/f.php
/wp-admin/images/cannonical.php
/wp-admin/user/index2.php
/wp-content/fx.php
/wp-admin/user/12345.php
/wp-admin/user/deprecated.php
/wp-admin/user/devil.php
/wp-content/block.php
/wp-admin/user/3.php
/wp-admin/images/exists.php
/wp-admin/images/zz.php
/wp-content/think.php
/wp-content/themes/seotheme/db.php?u
/wp-admin/byp403.php
/c0derz_shell.php
/wp-content/gelay.php
/wp-admin/fx.php
/wp-admin/fm.php
/wp-content/uploads/welcome.php
/wp-admin/user/jancok.php
/wp-admin/0byte.php
/wp-admin/user/uploader.php
/wp-configer.php
/wp-content/alfav.php
/images/bypass.php
/wp-admin/js/about.php
/wp-content/plugins/41.php
/wp-content/plugins/71.php
/wp-content/plugins/15.php
/wp-content/haxor.php
/wp-admin/images/error.php
/wp-content/uploads/simple-file-list/fox.php
/wp-content/uploads/sym.php
/wp-content/plugins/80.php
/wp-content/vuln.php
/wp-content/uploads/tol.php
/wp-admin/remote.php
/wp-content/plugins/a.php
/wp-includes/alfa.php
/wp-admin/css/colors/coffee/gelay.php
/wp-admin/images/format.php
/wp-coomments-post.php
/wp-content/plugins/wp-settings.php
/wp-admin/user/uploads.php
/wp-content/uploads/m.php
/wp-content/green.php
/wp-admin/images/w.php