{
  "name": "cf-flooder",
  "version": "1.2.12",
  "description": "Best Captcha Bypasser Develoved By Mscjs,Kyoura",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "start": "node ./src/test.js"
  },
  "keywords": [
    "cf-bypass",
    "cloudflare-bypass",
    "puppeteer-fingerprint",
    "puppeteer-cloudflare",
    "puppeteer-real-browser",
    "undetectable-puppeteer",
    "undetect",
    "undetectable",
    "puppeteer-undetectable",
    "puppeteer-undetect",
    "puppeteer-undetectable-bypass",
    "puppeteer-undetect-bypass",
    "puppeteer-undetectable-cloudflare",
    "puppeteer-undetect-cloudflare",
    "puppeteer-undetectable-cf",
    "puppeteer-undetect-cf",
    "puppeteer-undetectable-cf-bypass"
  ],
  "author": "zfc-software",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "axios": "^1.6.7",
    "chrome-launcher": "^1.1.0",
    "chrome-remote-interface": "^0.33.0",
    "cli-color": "^2.0.3",
    "puppeteer": "^21.11.0",
    "puppeteer-afp": "^1.0.5",
    "puppeteer-extra": "^3.3.6",
    "xvfb": "^0.4.0"
  }
}
